.main-section {
    width: 100%;
    height: auto;
    background-color: #00000000;
    padding-bottom: 30px;
}

a:hover {
    color: #12baff;
}

.member-center {
    width: 95%;
    max-width: 1160px;
    border: var(--border-main);
    border-radius: 40px;
    box-shadow: var(--blue-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
}

.member-center>p {
    text-align: center;
    /* font: normal normal normal 24px/45px Kanit; */
    color: var(--white-text-color);
    width: 95%;
    max-width: 597px;
    /* height: 45px; */
    /* border: var(--border-thin); */
    /* border-radius: 40px; */
    /* background: transparent linear-gradient(180deg, #C3C3C3 0%, #18242E 7%, #000000 100%) 0% 0% no-repeat padding-box; */
}


/* .member-center>p {
    font: normal normal normal 20px/40px Kanit;
    height: auto;
    padding: 10px;
    background: transparent linear-gradient(132deg, #192435 0%, #22264485 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
} */

.member-center>p {
    text-align: center;
    font: normal normal normal 24px/45px Kanit;
    color: var(--white-text-color);
    width: 95%;
    max-width: 597px;
    height: 45px;
    border: var(--border-thin);
    border-radius: 40px;
    background: transparent linear-gradient(180deg, #C3C3C3 0%, #18242E 7%, #000000 100%) 0% 0% no-repeat padding-box;
}

p.card-text {
    padding-bottom: 20px;
}

.wallet-info {
    position: relative;
    width: 486px;
    height: 486px;
    background: var(--light-bg-gradient);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.wallet-info>h1 {
    text-align: center;
    font: normal normal normal 24px/35px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    margin: 0;
}

.bank-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bank-info>p:nth-of-type(1) {
    text-align: center;
    font: normal normal normal 50px/50px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    margin: 0;
}

.bank-info>p:nth-of-type(2) {
    text-align: center;
    font: normal normal normal 16px/24px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    margin: 0;
}

.transaction-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.deposite-btn,
.deposite-btn:hover {
    text-decoration: none;
    text-align: center;
    font: normal normal normal 32px/55px Kanit;
    letter-spacing: 0px;
    width: 191px;
    height: 60px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: var(--blue-btn-bg);
    box-shadow: var(--blue-box-shadow);
}

.withdraw-btn,
.withdraw-btn:hover {
    text-decoration: none;
    text-align: center;
    font: normal normal normal 32px/55px Kanit;
    letter-spacing: 0px;
    width: 191px;
    height: 60px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: var(--dark-btn-bg);
    box-shadow: var(--blue-box-shadow);
}

.play-btn,
.play-btn:hover {
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 116px;
    height: 116px;
    background: #21282F 0% 0% no-repeat padding-box;
    border: var(--blue-btn-border);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 5%;
}

.play-btn>img {
    margin-left: 10px;
}

.play-btn>p {
    text-align: center;
    font: normal normal normal 14px/21px Kanit;
    color: var(--white-text-color);
    margin: 0;
}

@media (max-width:576px) {
    .main-section {
        padding-top: 130px!important;
    }
    .member-menu a p {
        font-size: 11pt!important;
    }
    .member-center>p {
        width: 90%;
        height: auto;
        font: normal normal normal 20px/28px Kanit;
    }
    .member-center>p {
        /* width: 286px;
        height: 22px;
        font: normal normal normal 12px/18px Kanit; */
    }
    .wallet-info {
        width: 286px;
        height: 286px;
        gap: 40px;
    }
    .wallet-info>h1 {
        font: normal normal normal 18px/10px Kanit;
    }
    .bank-info>p:nth-of-type(1) {
        font: normal normal normal 30px/30px Kanit;
    }
    .bank-info>p:nth-of-type(2) {
        font: normal normal normal 16px/36px Kanit;
    }
    .deposite-btn,
    .deposite-btn:hover {
        font: normal normal normal 18px/36px Kanit;
        width: 113px;
        height: 36px;
    }
    .withdraw-btn,
    .withdraw-btn:hover {
        font: normal normal normal 18px/36px Kanit;
        width: 113px;
        height: 36px;
    }
    .play-btn,
    .play-btn:hover {
        width: 68px;
        height: 68px;
        right: 5%;
    }
    .play-btn>img {
        width: 22px;
        height: 27px;
    }
    .play-btn>p {
        text-align: center;
        font: normal normal normal 7px/11px Kanit;
        color: var(--white-text-color);
        margin: 0;
    }
}

.member-menu {
    width: 95%;
    max-width: 597px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.menu-card,
.menu-card:hover {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-decoration: none;
    text-align: center;
    font: normal normal normal 20px/30px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    text-align: center;
}

.menu-card,
.menu-card:hover {
    justify-content: start;
}

.menu-card>img {
    width: 116px;
    height: 116px;
}

@media (max-width:576px) {
    .menu-card,
    .menu-card:hover {
        font: normal normal normal 12px/18px Kanit;
    }
    .menu-card>img {
        width: 90px;
        height: 90px;
    }
}

.wallet-info {
    border: 3px double transparent;
    background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #016eda, #d900c0);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.wallet-info {
    width: 400px!important;
    height: 400px!important;
}

.deposite-btn:hover,
.withdraw-btn:hover,
.signout-btn:hover,
button#commision-btn:hover,
button#lost-btn\ button:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.wallet-info>p:nth-of-type(2) {
    font: normal normal normal 30px/30px Kanit;
}

.play-btn {
    border: 2px double transparent;
    background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #da0101, #fffc00);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.play-btn:hover,
.transfer-btn:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.menu-card>img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    background: #e22a19;
}

.accout-info>h1 {
    color: #ffffff;
    font-size: 1.5rem;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.menu-card>img {
    padding: 5px;
    margin-bottom: 10px;
    width: 116px;
    height: auto;
    max-width: 100%;
    /* border: 3px double transparent; */
    /* background-image: linear-gradient(#000000,#262626); */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 1rem;
    border: 2px double transparent;
    /* background-image: linear-gradient(#0d0e21,#0d0e21),radial-gradient(circle at left top,#f1f44085,#0bd37b8f); */
    /* animation: blinkBorder 3s infinite; */
}

.member-menu a {
    width: 22%!important;
}

.member-menu a p {
    font-size: 13pt;
}

.signout-btn,
.signout-btn:hover {
    /* background: transparent linear-gradient(180deg, #ff0004 0%, #f819ab 100%) 0% 0% no-repeat padding-box; */
}

.signout-btn,
.signout-btn:hover {
    background: transparent linear-gradient(180deg, #ff0004 0%, #f819ab 100%) 0% 0% no-repeat padding-box;
    /* text-shadow: var(--blue-text-shadow-379AFC); */
    box-shadow: inset 0px 3px 6px #00000029, 0px 0px 10px #ff00a8;
    border: 2px solid #ffa8a8;
    height: auto;
    font: normal normal normal 24px/40px Kanit;
}

.member-center,
.member-info {
    width: 95%;
    max-width: 1160px;
    /* border: var(--border-main); */
    /* border-radius: 40px; */
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background-color: #00000087; */
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-image: radial-gradient(var(--first-gradient-coords), rgb(64 32 84 / 23%), transparent), radial-gradient(circle closest-corner at var(--second-gradient-coords), rgb(49 106 157 / 89%), transparent); */
    /* --first-gradient-coords: 200% 100%; */
    /* --second-gradient-coords: 150% 50%; */
}

.member-info {
    border: 0px;
    border-radius: 0px;
}

.member-center,
.member-info {
    background-color: #00000000;
    background-image: unset;
    box-shadow: unset;
}

.member-center,
.member-info {
    width: 95%;
    max-width: 1160px;
    border: none;
    border-radius: 5px;
    --first-gradient-coords: 50% 50%;
    --second-gradient-coords: 100% 50%;
}

.member-center {
    width: 95%;
    max-width: 1160px;
    border: var(--border-main);
    border-radius: 40px;
    box-shadow: var(--blue-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
}

.account-info {
    text-align: center;
}

.account-info>div>p:nth-of-type(1) {
    text-align: center;
    font: normal normal normal 18px/30px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    margin: 0;
}

.account-info>div>p:nth-of-type(2) {
    text-align: center;
    font: normal normal normal 20px/40px Kanit;
    letter-spacing: 0px;
    color: var(--white-text-color);
    margin: 0;
}

.account-info,
.transaction-group {
    border: 3px double transparent;
    background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #016eda, #d900c0);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 10px
}

.btn-gotolobby {
    min-width: 350px;
    box-shadow: inset 0px 3px 6px #00000029, 0px 0px 10px #fcff00;
}

button[type=submit] {
    border: var(--blue-btn-border);
}

.btn-gotolobby:hover,
.btn-gotohome:hover,
.copy-btn:hover,
button[type=submit]:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

@keyframes blinkBtnPlay {
    0% {
        background-color: #ff2396;
        /*background-image: linear-gradient(#bd0019,#ff2396),radial-gradient(circle at left top,#ff40cd,#f01);*/
    }
    100% {
        /*background-image: linear-gradient(#ff2396,#bd0019),radial-gradient(circle at left top,#ff40cd,#f01);*/
        background-color: #d50044;
    }
}

.btn-gotolobby img {
    width: 25px;
}

a {
    text-decoration: unset;
}

.regisTopmenu {
    animation: blinkBtn 0.5s infinite;
    background: #00000000;
}

.transaction-btns,
.credit-info {
    height: auto;
    margin: 5px;
}

.wallet-info {
    position: relative;
    width: 486px;
    height: 486px;
    border: var(--border-main);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

@keyframes blinkBorder {
    0% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 1rem;
        border: 2px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #40f4a585, #0bbfd38f);
    }
    25% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 1rem;
        border: 2px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f440f285, #0b54d38f);
    }
    66% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 1rem;
        border: 2px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f4404085, #840bd38f);
    }
    100% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 1rem;
        border: 2px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f1f44085, #0bd37b8f);
    }
}

@media (max-width: 821px) {
    .transaction-group,
    .account-info {
        flex-direction: column;
        background-color: transparent;
    }
    .credit-info {
        border-right: 0px;
    }
    .deposite-btn,
    .deposite-btn:hover,
    .withdraw-btn,
    .withdraw-btn:hover,
    .signout-btn,
    .signout-btn:hover {
        font: normal normal normal 20px/30px Kanit;
        width: 150px;
        height: auto;
    }
    .transaction-btns>p {
        font: normal normal normal 16px/24px Kanit;
    }
}

@media (max-width: 500px) {
    .transaction-group {
        flex-direction: column;
        background-color: transparent;
    }
    .transaction-btns {
        width: 100%;
        height: 100px;
    }
    .transaction-btns>div {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }
    .wallet-info {
        /* min-width: 90%; */
    }
    .wallet-info {
        min-width: auto;
        min-height: auto;
        /* border-radius: 1.5rem; */
        border: 2px solid #00000000;
    }
    .deposite-btn,
    .deposite-btn:hover {
        font: normal normal normal 18px/28px Kanit;
        width: 125px;
        height: 30px;
    }
    .withdraw-btn,
    .withdraw-btn:hover,
    .signout-btn,
    .signout-btn:hover {
        font: normal normal normal 18px/28px Kanit;
        width: 125px;
        height: 30px;
    }
    .btn-gotolobby {
        min-width: 300px;
    }
    .bank-icons>a {
        height: auto;
    }
    .transaction-group {
        padding-bottom: 50px;
    }
}

@media (max-width: 470px) {
    .member-menu a {
        width: 45%;
    }
}

.deposite-btn,
.deposite-btn:hover,
.withdraw-btn,
.withdraw-btn:hover {
    font: normal normal normal 24px/40px Kanit;
    width: 150px;
    height: auto;
}

.main-section,
.info-section,
.game-section {
    background-color: #000000;
}

.box-noti {
    padding: 10px;
    margin-bottom: 10px;
    width: 90%;
    margin-top: 10px;
    text-align: center;
    height: auto;
    max-width: 100%;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 1rem;
    border: 2px double transparent;
    background-color: white;
    max-width: 500px;
    border: 3px solid #f93498;
}

.accout-info>p:nth-of-type(1) {
    font: normal normal normal 20px/30px Kanit;
}

.btn-success {
    color: #fff;
    background-color: #00a257;
    border-color: #03ff8a;
}

.member-info.mx-auto {
    padding-top: 20px;
}

.bank-icons>a {
    background-color: white !important;
    width: 90%;
    padding: 10px;
    height: auto;
    border-radius: 5px;
}

.btn-gotohome {
    font: normal normal normal 24px/40px Kanit;
    box-shadow: inset 0px 3px 6px #00000029, 0px 0px 10px #26a14e;
}

@media (max-width: 450px) {
    .wallet-info {
        width: 90%!important;
        border-radius: 1rem;
        border: 2px solid #00000000;
        height: auto!important;
        min-height: 200px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (max-width: 400px) {
    .btn-gotolobby {
        min-width: 250px;
    }
}

@media (max-width: 300px) {
    .member-menu a {
        width: 30%;
    }
    .btn-gotolobby {
        min-width: 200px;
    }
    .accout-info>p:nth-of-type(2) {
        font: normal normal normal 13px/5px Kanit;
    }
}

.main-section {
    padding-top: 100px!important;
}

@media (max-width: 1024px) {
    section.top-section {
        padding-top: 100px;
    }
}

.accout-info {
    border-bottom: unset;
}

.member-info.mx-auto>.accout-info {
    font: normal normal normal 20px/40px Kanit;
    height: auto;
    padding: 10px;
    background: transparent linear-gradient(132deg, #192435 0%, #22264485 100%) 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 10px;
    max-width: 600px;
}

.description-container>p {
    color: #f2f2f2;
    text-align: center;
}

.table-borderless {
    color: white;
}

.table-borderless>tbody>tr>td.long_td,
.table-borderless>thead>tr>th.long_td {
    min-width: 180px;
}

.copy-btn,
a.history-link {
    max-width: 400px !important;
    /* border-radius: 5px; */
}

.table-container.table-responsive>div {
    color: #ffd319 !important;
}

a.history-link {
    text-decoration: unset;
    background-color: #000000d1;
    /*padding: 15px;
    width: 90%;
    max-width: 400px;
    font-size: 1.5rem;
    */
    width: 90%;
    height: 64px;
    max-width: 964px;
    text-decoration: none;
    text-align: center;
    font: normal normal normal 32px/60px Kanit;
    letter-spacing: 0px;
    border: var(--blue-btn-border);
    border-radius: 29px;
    color: var(--white-text-color);
    text-shadow: var(--blue-text-shadow-379AFC);
    background: var(--dark-btn-bg);
    box-shadow: var(--blue-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

a.history-link:hover {
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.account-info,
.transaction-group {
    padding-left: 5px;
    padding-right: 10px;
}

#deposite-history,
#withdraw-history,
.member-info {
    border-radius: 0.5rem;
    padding: 10px;
    /*border: 2px solid #579dbd;*/
}

.btn-gotolobby {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: none !important;
    /* ลบ ทับ amimation เก่า */
    border: 0px !important;
}

.btn-gotolobby {
    --borderWidth: 3px;
    /* background: #d6004300; */
    /* position: relative; */
    position: sticky;
    /*border-radius: var(--borderWidth);*/
    border-radius: 5rem
}

.btn-gotolobby {
    margin-bottom: 10px;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 10px;
    max-width: 100%;
    margin-top: 20px;
    flex-direction: column;
    font-size: 16pt;
}

.btn-gotolobby:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #3B0100, #ac1c0f, #eb1d06, #490403);
    /*border-radius: calc(2 * var(--borderWidth));*/
    border-radius: 5rem;
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.cardSlide {
    position: relative;
    width: 700px;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
}


/*Light blue cover above the slide show*/


/*
  .card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
  
    display: block;
    width: 100%;
    height: 100%;
  
    background-color: rgba(140, 22, 115, 0.2);
  }
  */

.card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    background-size: cover;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateX( 700px);
    background-image: url('../images/my_addon/slide_show/slide_member_v1.png');
    animation: opaqTransition 35s cubic-bezier(0, 0, 0, 0.97) infinite;
}

.card_part.card_part-two {
    z-index: 6;
    background-image: url('../images/my_addon/slide_show/slide_member_v2.png');
    animation-delay: 7s;
}

.card_part.card_part-three {
    z-index: 5;
    background-image: url('../images/my_addon/slide_show/slide_member_v3.png');
    animation-delay: 14s;
}

.card_part.card_part-four {
    z-index: 4;
    background-image: url('../images/my_addon/slide_show/slide_member_v4.png');
    animation-delay: 21s;
}

.card_part.card_part-five {
    z-index: 3;
    background-image: url('../images/my_addon/slide_show/slide_member_v5.png');
    animation-delay: 28s;
}

.slideshowmember {
    text-align: -webkit-center;
    background-position: center;
    background: linear-gradient(132deg, #05131f26, #100821);
    background-image: url(https://aitded.com/images/bg-gachaspin.gif);
    background-size: cover;
}

.showOrderSlide {
    padding: 20px;
    background: rgb(2 5 52 / 53%);
}

@keyframes opaqTransition {
    3% {
        transform: translateX( 0);
    }
    25% {
        transform: translateX( 0);
    }
    28% {
        transform: translateX( -700px);
    }
    100% {
        transform: translateX( -700px);
    }
}


/* end slideshow */

@media (max-width: 992px) {
    section.top-section {
        background-size: cover;
        background-color: #001E13;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media (max-width: 821px) {
    .nav-logo {
        height: auto;
        /*width: 30px;*/
    }
    a.history-link {
        font: normal normal normal 20px/50px Kanit;
        height: 40px;
    }
}

@media (max-width: 750px) {
    .cardSlide {
        width: 525px;
        height: 337.5px;
    }
}

@media (max-width: 600px) {
    .cardSlide {
        width: 350px;
        height: 225px;
    }
}

@media (max-width: 500px) {
    a.history-link {
        font: normal normal normal 16px/38px Kanit;
        height: 40px;
    }
}

@media (max-width: 400px) {
    .cardSlide {
        width: 262.5px;
        height: 168.75px;
    }
}

@keyframes blinkBorder {
    0% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 3rem;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #40f4a585, #0bbfd38f);
    }
    25% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 3rem;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f440f285, #0b54d38f);
    }
    66% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 3rem;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f4404085, #840bd38f);
    }
    100% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 3rem;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f1f44085, #0bd37b8f);
    }
}

@keyframes blinkBtn {
    0% {
        background-color: #00fffa;
    }
    100% {
        background-color: #0c49ac99;
    }
}

.member-line {
    display: block;
    justify-content: end;
    position: absolute;
    right: 148px;
    top: 222px;
}

@media (max-width:1229px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 126px;
        top: 222px;
    }
}

@media (max-width:1134px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 110px;
        top: 222px;
    }
}

@media (max-width:1072px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 94px;
        top: 222px;
    }
}

@media (max-width:997px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 72px;
        top: 222px;
    }
}

@media (max-width:940px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 62px;
        top: 222px;
    }
}

@media (max-width:867px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 40px;
        top: 222px;
    }
}

@media (max-width:819px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 28px;
        top: 222px;
    }
}

@media (max-width:797px) {
    .member-line {
        display: block;
        justify-content: end;
        position: absolute;
        right: 22px;
        top: 222px;
    }
}

@media (max-width:775px) {
    .member-line {
        position: initial;
        margin-top: 18px;
    }
}

.member-line .menu-card>img {
    padding: 5px;
    margin-bottom: 10px;
    width: 140px;
    height: auto;
    max-width: 100%;
    /* border: 3px double transparent; */
    /* background-image: linear-gradient(#000000,#262626); */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 50px;
    border: 2px double transparent;
    background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f1f44085, #0bd37b8f);
    animation: blinkBorderLine 3s infinite;
}

@keyframes blinkBorderLine {
    0% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 40px;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #40f4a585, #0bbfd38f);
    }
    25% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 40px;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f440f285, #0b54d38f);
    }
    66% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 40px;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f4404085, #840bd38f);
    }
    100% {
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 40px;
        border: 4px double transparent;
        background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #f1f44085, #0bd37b8f);
    }
}

.member-line .menu-card>img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    /* background: transparent; */
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 40px;
    border: 4px double transparent;
    background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at left top, #962e6b, #33748e);
}